# EngenierLenRoo

./: EngeneerLenRoo.sln  README.md
EngeneerLenRoo/EngeneerLenRoo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  EngeneerLenRoo.csproj
EngeneerLenRoo/EngeneerLenRoo/Models/: Cabinet.cs  Sotrudnik.cs  Technique.cs
EngeneerLenRoo/EngeneerLenRoo/Services/: IDataStore.cs  ISotrudnikDataStore.cs  MockDataStore.cs  SotrudniksDataStore.cs  TypeTechnique.cs
EngeneerLenRoo/EngeneerLenRoo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  InventoryViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs
EngeneerLenRoo/EngeneerLenRoo/Views/: AboutPage.xaml  AboutPage.xaml.cs  CabinetDetailPage.xaml  CabinetDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewCabinetPage.xaml  NewCabinetPage.xaml.cs  SotrudnikDetailPage.xaml  SotrudnikDetailPage.xaml.cs
EngeneerLenRooAspNet/: EngeneerLenRooAspNet.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  internalLog.txt  libman.json
EngeneerLenRooAspNet/Areas/Identity/: IdentityHostingStartup.cs
EngeneerLenRooAspNet/Controllers/: CaseController.cs  ChatController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs  LoggerController.cs  ProfileController.cs  RegistrationRequestController.cs  RoleController.cs  RolesController.cs  TechniqueController.cs  UsersController.cs
EngeneerLenRooAspNet/Migrations/: 20211011085529_Initial-create.Designer.cs  20211011085529_Initial-create.cs  20211011133214_CreateDatabase.Designer.cs  20211011133214_CreateDatabase.cs  20211011134024_Update id model.Designer.cs  20211011134024_Update id model.cs  20211011183240_Employee Udpate.Designer.cs  20211011183240_Employee Udpate.cs  20211012054812_change model Employee.Designer.cs  20211012054812_change model Employee.cs  20211012055012_change model Employee FK.Designer.cs  20211012055012_change model Employee FK.cs  20211012071717_change model Employee Map.Designer.cs  20211012071717_change model Employee Map.cs  20211016100500_Update colums employee.Designer.cs  20211016100500_Update colums employee.cs  20211018120953_Update table cabinet.Designer.cs  20211018120953_Update table cabinet.cs  20211018121642_Update table cabinet2.Designer.cs  20211018121642_Update table cabinet2.cs  20231229065542_UpModelEmployee.Designer.cs  20231229065542_UpModelEmployee.cs  20231229073101_UPM.Designer.cs  20231229073101_UPM.cs  20231229123307_AddModelCases.Designer.cs  20231229123307_AddModelCases.cs  20231229125708_UpModelCases.Designer.cs  20231229125708_UpModelCases.cs  20231231181003_UpModeltechnique.Designer.cs  20231231181003_UpModeltechnique.cs  20240103180100_InitCreate.Designer.cs  20240103180100_InitCreate.cs  20240104053613_MessageModel.Designer.cs  20240104053613_MessageModel.cs  20240109094826_ChangeModelChat.Designer.cs  20240109094826_ChangeModelChat.cs  20240111091503_Initial-Create.Designer.cs  20240111091503_Initial-Create.cs  20240221073929_Init.Designer.cs  20240221073929_Init.cs  (+1 more)
EngeneerLenRooAspNet/Models/: Cabinet.cs  CabinetFormModel.cs  Cartridge.cs  CartridgeViewModel.cs  Case.cs  ChangeRoleViewModel.cs  Chat.cs  Employee.cs  EmployeeFormModel.cs  File.cs  Log.cs  Message.cs  RegistrationRequest.cs  Report071Check.cs  ReportCheck.cs  Technique.cs  TechniqueFormModel.cs
EngeneerLenRooAspNet/Properties/: launchSettings.json
EngeneerLenRooAspNet/Services/: ChatHub.cs  DomainConfig.cs  EmailService.cs  IValidFormModel.cs  SearchEqualsParamsReturn.cs  TypeAboutPartialPage.cs  TypeSearchEqualsParams.cs  TypeTechnique.cs
EngeneerLenRooAspNet/ViewModels/: AboutWorkingViewModel.cs  ChangeRoleViewModel.cs  ChatViewModel.cs  EmployeeChangeCabinetViewModel.cs  EmployeeTechniquesViewModel.cs  ErrorViewModel.cs  LogViewModel.cs  ProfileViewModel.cs  Report071CheckViewModel.cs  ReportCabinetTechniqueViewModel.cs  ReportCheckViewModel.cs  ReportTechniqueCheckViewModel.cs  SearchExtendedViewModel.cs  TechniqueChangeEmployeeViewModel.cs  TechniquesViewModel.cs
EngeneerLenRooAspNet/Views/: _ViewImports.cshtml
EngeneerLenRooAspNet/Views/Case/: Add.cshtml  AddSelectCartridge.cshtml  Index.cshtml
EngeneerLenRooAspNet/Views/Chat/: Index.cshtml  _chatBoxPartial.cshtml  _chatUsersPartial.cshtml  _createGroupPartial.cshtml  _errorLoadPartial.cshtml  _loadMessage.cshtml  _messagesBoxPartial.cshtml
EngeneerLenRooAspNet/Views/Employee/: ChangeCabinet.cshtml  Create.cshtml  Edit.cshtml
EngeneerLenRooAspNet/Views/Error/: ErrorStatusCode.cshtml
EngeneerLenRooAspNet/Views/Home/: AboutWorking.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml  Report071Check.cshtml  ReportAllTechniques.cshtml  ReportCabinetTechnique.cshtml  ReportTechniqueCheck.cshtml  SearchExtended.cshtml  SearchTechnique.cshtml  _employeeInfoPartialView.cshtml
EngeneerLenRooAspNet/Views/Logger/: Index.cshtml
EngeneerLenRooAspNet/Views/Profile/: Index.cshtml  UserProfile.cshtml
EngeneerLenRooAspNet/Views/RegistrationRequest/: Index.cshtml  RequestList.cshtml  ResultRequest.cshtml
EngeneerLenRooAspNet/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
(+70 files in other folders)
