<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />  
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\FontAwesomeIconsRegular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesomeIconsRegular.ttf" />
    <None Remove="Resources\Fonts\FontAwesomeIconsSolid.ttf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesomeIconsSolid.ttf" />
  </ItemGroup>
</Project>